<!doctype html>
<meta charset="UTF-8"/>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootswatch/3.3.5/yeti/bootstrap.min.css">
<style type='text/css'>
	body {
		width: 320px;
		padding: 10px;
		text-align: center;
	}
</style>
<div class="container">
	<br>
	<a class="btn btn-info btn-block"  href="http://csgotrade.top/index.php" target="_blank">CSGOTRADE.TOP Log in</a>
	<a class="btn btn-info btn-block"  href="https://www.skfpay.com/withdrawFunds" target="_blank">SKF.PAY</a>
	<a class="btn btn-info btn-block"  href="https://cs.money/" target="_blank">CS.MONEY</a>
	<a class="btn btn-info btn-block"  href="https://loot.farm/ru/" target="_blank">LOOT.FARM</a>
	<a class="btn btn-info btn-block"  href="http://csgotrade.me/" target="_blank">CSGOTRADE.ME</a>
	<a class="btn btn-info btn-block"  href="https://www.csgocrash.com/withdraw" target="_blank">CSGOCRASH.COM</a>
	<a class="btn btn-info btn-block"  href="https://www.csgoexclusive.com" target="_blank">CSGOEXCLUSIVE.COM</a>
	<a class="btn btn-info btn-block"  href="https://skinup.gg/user/store" target="_blank">SKINUP.GG</a>
	<a class="btn btn-info btn-block"  href="https://skinsjar.com/" target="_blank">SKINSJAR.COM</a>
	<a class="btn btn-info btn-block"  href="https://skin.trade/" target="_blank">SKIN.TRADE</a>
	<a class="btn btn-info btn-block"  href="https://www.csgosum.com/" target="_blank">CSGOSUM.COM</a>
	<a class="btn btn-info btn-block"  href="https://csgoswap.com/" target="_blank">CSGOSWAP.COM</a>
	<a class="btn btn-info btn-block"  href="https://csgosell.com/" target="_blank">CSGOSELL.COM</a>
	<a class="btn btn-info btn-block"  href="https://raffletrades.com/" target="_blank">RAFFLETRADES.COM</a>
	<a class="btn btn-info btn-block"  href="https://cs.deals/" target="_blank">CS.DEALS</a>
	<a class="btn btn-info btn-block"  href="https://www.drakewing.com/shop" target="_blank">DRAKEWING.COM</a>
	<a class="btn btn-info btn-block"  href="https://csgotrade.gg/" target="_blank">CSGOTRADE.GG</a>
</div>